<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html, body{
      height: 100%;
    }
    body{background-color: red;
    margin: 0;}
    .father{
      background-color: skyblue;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .child{
      background-color: yellow;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grandchild{
      background-color: black;
      width: 10%;
      height: 10%;
      position: absolute;
      top: 20px;
      left: 80px;
      animation: 3s potato infinite ease-in-out;
    }

@keyframes potato {
  0%{
    transform: translateX(0px) scale(1);
    opacity: 0;
  }
  50%{
    transform: translateX(1000px) scale(2);
    opacity: 1;
  }
  100%{
    transform: translateX(0px) scale(1);
    opacity: 0;
  }
}






      </style>
</head>
<body>
  <div class="father">
    <div class="child">
    <div class="grandchild"></div>
  </div>
  <div class="child">1</div>
  <div class="child">2</div>
  </div>
</body>
</html>
